<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <img src="./image/logo/logo.svg" alt="" class="header__logo" />
      </div>
      <main class="content">
        <div class="profile">
          <img src="./image/Avatar.jpg" alt="" class="profile__avatar" />
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <p class="profile__subtitle">Исследователь океана</p>
            <img
              src="./image/vector/Edit Button.svg"
              alt=""
              class="profile__edit-button"
            />
          </div>
          <img
            src="./image/vector/add-button.svg"
            alt=""
            class="profile__add-button"
          />
        </div>
        <ul class="elements">
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
          <li class="list-item">
            <img
              src="./image/kirill-pershin-1088404-unsplash.jpg"
              alt=""
              class="elements__item"
            />
            <div class="box">
              <p class="elements__title">Карачаевск</p>
              <img
                src="./image/vector/Suffix.svg"
                alt=""
                class="elements__suffix elements__suffix_active"
              />
            </div>
          </li>
        </ul>
      </main>
      <div class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
      </div>
    </div>
  </body>
</html>
